ئىلچى	ORG	p	Ihlas
پەرھات تۇرسۇن	PER	p	Perhat Tursun|Parhat Tursun
تەكلىماكان	LOC	p	Takliman|Taklimakan
بىرلەشكەن دۆلەتلەر تەشكىلاتى	ORG	p	United Nations|UN.|UNO|United Nations Organisation|UN
جاڭ چۈنشيەن	PER	p	Zhang Chunxian
دۇنيا ئۇيغۇر قۇرۇلتىيى	ORG	p	World Uyghur Congress|WUC
دولقۇن ئەيسا	PER	p	Dolkun Isa
شى جىنپىڭغا	PER	p	for Xi Jinping|to Xi Jinping
دۇنيا سەھىيە تەشكىلاتىنىڭ	ORG	p	WHO 's|World Health Organization 's
مەمەت توختى	PER	p	Memet Tohti
لى كېچياڭ	PER	p	Li Keqiang
ھۈسەنجان	PER	p	Yu Songjiang
ئالاند ئاراللىرى	LOC	p	Åland Islands
ئاسسېنسىيون ئارىلى	LOC	p	Ascension Island
ېيجىڭ پايتەخت ئايرودرومى	LOC	p	Beijing Capital Airport
بېيجىڭ پايتەخت خەلقئارا ئايرودرومى	LOC	p	Beijing Capital International Airport
بېيجىڭ پويىز ئىستانسىسى	LOC	p	Beijing Railway Station
قارا دېڭىز	LOC	p	Black Sea
بۇۋېت ئاراللىرى	LOC	p	Bouvet Island
ئەنگلىيەگە قاراشلىق ۋىرجىن ئارىلى	LOC	p	British Virgin Islands
كانارى ئاراللىرى	LOC	p	Canary Islands
كايمان ئاراللىرى	LOC	p	Cayman Islands
ئوتتۇرا ئاسىيا	LOC	p	Central Asia
چاڭدې يولى	LOC	p	Changde Road
روژدېستۋو ئارىلى	LOC	p	Christmas Island
كىلىپپېرتون ئاراللىرى	LOC	p	Clipperton Island
كۇك ئاراللىرى	LOC	p	Cook Islands
فالكلاند ئاراللىرى	LOC	p	Falkland Islands
فائېرو ئاراللىرى	LOC	p	Faroe Islands
گۇاڭجۇ ئايرودرومى	LOC	p	Guangzhou Airport
مېكسىكا قولتۇقى قىرغىقى رايونى	LOC	p	Gulf Coast
خۇەيخې	LOC	p	Huaihe River
كرېت ئاراللىرى	LOC	p	Island of Crete
كوئىنلۇن تاغ تىزمىلىرى	LOC	p	Kunlun Mountains
كوئىنلۇن تېغى	LOC	p	Kunlun Mountains
مالۇكۇ دېڭىزى	LOC	p	Maluku Sea
مارشال ئاراللىرى	LOC	p	Marshall Islands
يەر ئوتتۇرا دېڭىزى	LOC	p	Mediterranean Sea
يەر ئوتتۇرا دېڭىزى	LOC	p	Mediterranean Sea
ئوتتۇرا شەرق	LOC	p	Middle East
مىنوت ھاۋا ئارمىيە بازىسى	LOC	p	Minot Air Force Base
مۇھاجىرلار مىھمانخانىسى	LOC	p	Muhajirlar Hotel
مۇھاجىرلار مىھمانخانىسى	LOC	p	Muhajirlar Hotel
نورفولك ئارىلى	LOC	p	Norfolk Island
شىمالىي ئافرىقا	LOC	p	North Africa
شىمالىي ئامېرىكا	LOC	p	North America
شىمالىي مارىيانا ئاراللىرى	LOC	p	Northern Mariana Islands
تىنچ ئوكيان	LOC	p	Pacific Ocean
خەلق مەيدانى	LOC	p	People 's Square
خەلق مەيدانى	LOC	p	People's Square
فىلىپپىن تاقىم ئاراللىرى	LOC	p	Philippine Islands
فىلىپپىن تاقىم ئاراللىرى	LOC	p	Philippine Islands
پىتكاير ئاراللىرى	LOC	p	Pitcairn Islands
تامىرەھ مەيدانى	LOC	p	Plaza Altamira
چىداۋان سانائەت باغچىسى	LOC	p	Qidaowan Industrial Park
چەرچەن ئايروپورتى	LOC	p	Qiemo Airport
ياپونىيە دېڭىزى	LOC	p	Sea of Japan
شاڭخەي ئايرودرومى	LOC	p	Shanghai Airport
شام شەيخ دوختۇرخانىسى	LOC	p	Sharm El-Sheik hospital
شىكوكۇ ئارىلى	LOC	p	Shikoku Island
نېۋادا تاغ تىزمىسى	LOC	p	Sierra Nevada mountain
سولومون ئاراللىرى	LOC	p	Solomon Islands
جەنۇبىي ئافرىقا	LOC	p	South Africa
جەنۇبىي ئافرىقا	LOC	p	South Africa
جەنۇبىي ئافرىقا	LOC	p	South Africa
شەرقىي جەنۇبىي ئاسىيا	LOC	p	Southeast Asian
سۇماترا ئاراللىرى	LOC	p	Sumatra Island
تەكلىماكان قۇملۇقى	LOC	p	Takla Makan Desert
تەكلىماكان قۇملۇقى	LOC	p	Taklamakan Desert
تارىم ئويمانلىقى	LOC	p	Tarim Basin
تيەنئەنمىن مەيدانى	LOC	p	Tiananmen Square
ئىتتىپاق مەيدانى	LOC	p	Tuanjie Square
ئىتتىپاق مەيدانى	LOC	p	Tuanjie Square
ئامېرىكا تەۋەلىكىدىكى ۋىرجىن تاقىم ئاراللىرى	LOC	p	U.S. Virgin Islands
ۋولىن ھاۋا ئارمىيە بازىسى	LOC	p	Warren Air Force Base
ۋېنجۇ دەرياسى	LOC	p	Wenzhou River
شىنجاڭ ئايرودرومى	LOC	p	Xinjiang Airport
چاڭجىياڭ	LOC	p	Yangtze River
چاڭجياڭ دەرياسى	LOC	p	Yangtze River
سېرىق دېڭىز	LOC	p	Yellow Sea
فرانسىيە ئاخبارات ئاگېنتلىقى	ORG	p	AFP
ئېدۋارد فوندى جەمئىيىتى	ORG	p	Amity Foundation
ئېدۋارد فوندى جەمئىيىتى	ORG	p	Amity Foundation
ئامېرىكا بىرلەشمە ئاگېنىتلىقى	ORG	p	AP
شەرقىي - جەنۇبىي ئاسىيا ئەللىرى ئىتتىپاقى	ORG	p	Asean
ئافېنا گېئودىنامىكا تەتقىقات ئورنى	ORG	p	Athens Geodynamic Institute
ئامىرىكا بانكىسى	ORG	p	Bank of America
ئامېرىكا بانكىسى	ORG	p	Bank of America
جوڭگۇ بانكىسى	ORG	p	Bank of China
ياپون بانكىسى	ORG	p	Bank of Japan
بېيجىڭ يەر تەۋرەشنى كۈزۈتۈش ئىدارىسى	ORG	p	Beijing Seismological Bureau
بېيجىڭ ئۇنۋېرسىتىتى	ORG	p	Beijing University
كانادا قىزىل كرېست جەمئىيىتى	ORG	p	Canadian Red Cross
جۇڭگو مەركىزىي تېلېۋىزىيە ئىستانىسىسى	ORG	p	CCTV
مەركىزى تېلىۋىزىيە ئىستانسىسى	ORG	p	CCTV
مەركىزىي ئاپەتنىڭ ئالدىنى ئېلىش كومىتېتى	ORG	p	Central Disaster Prevention Council
مەركىزىي ئاپەتنىڭ ئالدىنى ئېلىش كومىتېتى	ORG	p	Central Disaster Prevention Council
مەركىزى مېتېئورولوگىيە ئىستانسىسى	ORG	p	Central Meteorological Station
جۇڭگو گېزىتى	ORG	p	China Daily
جۇڭگو يەر تەۋرەش ئسىتانسىسى تور مەركىزى	ORG	p	China Earthquake Networks Center
جۇڭگو يەر تەۋرەشنى كۈزۈتۈش تور مەركىزى	ORG	p	China Earthquake Networks Center
جۇڭگو مۇھىت نازارەت قىلىش ئۆلچەش مەركىزى	ORG	p	China Environmental Monitoring Center
جۇڭگو مۇھىت نازارەت قىلىش ئۆلچەش مەركىزى	ORG	p	China Environmental Monitoring Center
جۇڭگو يەر تەۋرەش ئىدارىسىدىن	ORG	p	China Seismological Bureau
جۇڭگويەر تەۋرەش ئىدارىسى	ORG	p	China Seismological Bureau
جۇڭگو گىئولوگىيە ئۇنىۋېرسىتېتى	ORG	p	China University of Geosciences
جۇڭگو قىزىل كرېست جەمئىيىتى	ORG	p	Chinese Red Cross
جۇڭگو يەر تەۋرەش ئسىتانسىسى تورى	ORG	p	Chinese Seismological Network
جۇڭگو يەر تەۋرەش ئىستانسىسى تورى	ORG	p	Chinese Seismological Network
مەركىزىي ئاخبارات ئىدارىسى	ORG	p	CIA
سىتى گوروھى	ORG	p	Citigroup
خەلق ئىشلىرى ئىدارىسى	ORG	p	Civil Affairs Bureau
خەلق ئىشلىرى تارماقلىرى	ORG	p	Civil Affairs Department
خەلق ئىشلىرى مىنىستىرلىكى	ORG	p	Civil Affairs Ministry
ئامېرىكا سىملىق تېلېۋىزىيە ئاخبارات تورى	ORG	p	CNN
كوكىس ئاخبارات ئاگېنتلىقى	ORG	p	Cox News Service
كوكس مەتبۇئات سىستېمىسى	ORG	p	Cox Newspapers
شەرقىي تۈركىستان ئازادلىق تەشكىلاتى	ORG	p	East Turkestan Liberation Organization
فېدېراتسىيە تەكشۈرۈش ئىدارىسى	ORG	p	FBI
خاربىن سانائەت ئۇنىۋېرسىتېتى	ORG	p	Harbin Institute of Technology
ھاۋاي لامپۇچكا شىركىتى	ORG	p	Hawaii Electric Light Company
خوتەن مېتېئورولوگىيە ئىدارىسى	ORG	p	Hetian Meteorological Office
خۇيفىڭ بانكىسى	ORG	p	HSBC
خۇيفېڭ بانكىسى	ORG	p	HSBC
ئىنسانىي ھوقۇقنى كۈزىتىش	ORG	p	Human Rights Watch
خەلقئارا يېزىقلىق تېلېگراف ئاگېنىتلىقى	ORG	p	Interfax
خەلقئارا يېزىقلىق تېلېگراف ئاگېنىتلىقى	ORG	p	Interfax
خەلقئارا جىددىي ئەھۋالغا تاقابىل تۇرۇش ئىلمىي جەمئىيىتى	ORG	p	International Emergency Management Society
قىزىل كىرست جەمئىيىتى ۋە قىزىل ھىلالئاي جەمئىيتى خەلقئارا بىرلەشمىسى	ORG	p	International Federation of Red Cross and Red Crescent Societies
خەلقئارا پۇل فوندى تەشكىلاتى	ORG	p	International Monetary Fund
خەلقئارا پۇل فوندى تەشكىلاتى	ORG	p	International Monetary Fund
خەلقئارا ئولىمپىك كومتېتى	ORG	p	International Olympic Committee
خەلقئارا قۇتقۇزۇش ياردەم بېرىش كومىتېتى	ORG	p	International Rescue Committee
مورگان شىركىتى	ORG	p	JPMorgan Chase
كاندىللى رەسەتخانانىسى ۋە يەر تەۋرەش تەتقىقاتى ئورنى	ORG	p	Kandilli Observatory and Seismology Institute
گومىنداڭ ھۆكۈمىتى	ORG	p	Kuomintang
لۇشەن ئوتتۇرا مەكتىپى	ORG	p	Lushan Middle School
مانادو مېتېئورولوگىيە ۋە گېئوفىزىكا ئىدارىسى	ORG	p	Manado meteorological and geophysics office
مانچىستىر بىرلەشمە كوماندىسى	ORG	p	Manchester United
مىڭشەن 1- ئوتتۇرا مەكتىپى	ORG	p	Mingshan First Middle School
مەۋلا ئىسلام ئازادلىق فىرونتى	ORG	p	Moro Islamic Liberation Front
دۆلەتلىك چىرىكلىككە قارشى تۇرۇش كومىتېتى	ORG	p	National Anti-Corruption Commission
دۆلەت ستاتىستىكا ئىدارىسى	ORG	p	National Bureau of Statistics
دۆلەتلىك ئاپەتنىڭ زىيىنىنى ئازايتىش كومىتىتى ، خەلق ئىشلىرى مىنىستىرلىگى	ORG	p	National Commission for Disaster Reduction and the Civil Affairs Ministry
دۆلەتلىك يەر تەۋرەش ئۇچۈر مەركىزى دۇنيا يەر تەۋرەش ئىلمى سانلىق مەلۇمات مەركىزى	ORG	p	National Earthquake Information Center World Data Center for Seismology
دۆلەتنىڭ ئوخشاش جىنىسلىقلار ئىنسانىي ھوقۇق كومىتېتى	ORG	p	National Gay and Lesbian Human Rights Commission
ئامېرىكا بوران - چاپقۇندىن مەلۇمات بېرىش مەركىزى	ORG	p	National Hurricane Center
دۆلەت مېتېئورولوگىيە مەركىزى	ORG	p	National Meteorological Center
مەملىكەتلىك خەلق قۇرۇلتىيى	ORG	p	National People 's Congress
دۆلەت مېتېئورولوگىيە ئىدارىسى	ORG	p	National Weather Service
ئامېرىكا ۋاسكېتبول جەمئىيىتى	ORG	p	NBA
نېپال تاغقا چىقىش جەمئىيىتى	ORG	p	Nepal Mountaineering Association
نېپال دۆلەت تاغ قوللانمىسى جەمئىيىتى	ORG	p	Nepal National Mountain Guide Association
نېپال ساياھەت ئىدارىسى	ORG	p	Nepal Tourism Board
نيۇيورك ۋاقىت گېزىتى	ORG	p	New York Times
بەش بۇرجەكلىك بىناسى	ORG	p	Pentagon
خەلق گېزىتى	ORG	p	People's Daily
خەلق دېموكراتىك ئىسلاھات كومىتېتى	ORG	p	People's Democratic Reform Council
خەلق دېموكراتىك ئىسلاھات كومىتېتى	ORG	p	People's Democratic Reform Council
خەلق ئازادلىق ئارمىيىسى	ORG	p	People's Liberation Army
تايلاند پارتىيىسى	ORG	p	Pheu Thai Party
ج ك پ مەركىزى كومىتېتى سىياسى بيوروسى	ORG	p	Politburo of the Communist Party of China
‫جۇڭگو كوممۇنىستىك پارتىيەسى مەركىزىي كومىتېتى ‫سىياسىي بىيۇروسى‫ دائىمىي ئەزاسى	ORG	p	Politburo Standing Committee of the Communist Party of China
جۇڭگو قىزىل كرېست جەمئىيىتى	ORG	p	Red Cross Society of China
جۇڭگو قىزىل كىرېست باش جەمئىيىتى	ORG	p	Red Cross Society of China
شاڭخەي ھەمكارلىق تەشكىلاتى	ORG	p	Shanghai Cooperation Organization
شاڭخەي ئاكسىيە بىرژىسىنىڭ	ORG	p	Shanghai Stock Exchange
دۆلەت يەر تەۋرەشنى كۈزۈتۈش ئىدارىسى	ORG	p	State Seismological Bureau
دۆلەت يەر تەۋرەشنى كۈزۈتۈش ئىدارىسى	ORG	p	State Seismology Bureau
شۋېيتسارىيە يەر تەۋرەش تەتقىقات ئورنى	ORG	p	Swiss Seismological Service
تۈركىستان ئىسلام پارتىيەسى	ORG	p	Turkestan Islamic Party
ب د ت خەۋپسىزلىك كېڭىشى	ORG	p	U.N. Security Council
ئامېرىكا مەركىزى تىنچ ئوكيان بوران - چاپقۇندىن مەلۇمات بېرىش مەركىزى	ORG	p	U.S. Central Pacific Hurricane Center
ب د ت خەۋپسىزلىك كېڭىشى	ORG	p	UN Security Council
ب د ت خەۋپسىزلىك كېڭىشى	ORG	p	UN Security Council
بىرلەشكەن دۆلەتلەر تەشكىلاتى	ORG	p	United Nations
ئامىرىكا بىرلەشمە پولات - تۆمۈر ئىشچىلار ئۇيۇشمىسى	ORG	p	United Steelworkers
ئامېرىكا ئاۋازى رادىئو ئىستانسىسى	ORG	p	VOA
ئامېرىكا ئاۋازى رادىئو ئىستانسىسى	ORG	p	VOA
ۋاشىنگتون پوچتا گېزىتى	ORG	p	Washington Post
ۋېللىس فارگو بانكىسى	ORG	p	Wells Fargo
ئاق ساراي	ORG	p	White House
دۇنيا سەھىيە تەشكىلاتى	ORG	p	WHO
دۇنيا بانكىسى	ORG	p	World Bank
دۇنيا بانكىسى	ORG	p	World Bank
دۇنيا سەھىيە تەشكىلاتى	ORG	p	World Health Organization
دۇنيا سودا تەشكىلاتى	ORG	p	World Trade Organisation
دۇنيا سودا تەشكىلاتى	ORG	p	World Trade Organization
‫شىنخۇا تورى	ORG	p	Xinhua Network
شىنخۇا ئاگېنىتلىقى	ORG	p	Xinhua News Agency
شىنخۇا ئاگېنىتلىقى	ORG	p	Xinhua News Agency
شىنجاڭ يەر تەۋرەش ئىدارىسى	ORG	p	Xinjiang Autonomous Seismological Bureau
شىنجاڭ خەلق ئىشلىرى نازارىتى	ORG	p	Xinjiang Civil Affairs Department
شىنجاڭ گېزىتى	ORG	p	Xinjiang Daily
شىنجاڭ خوتەن يەر تەۋرەش ئىدارىسى	ORG	p	Xinjiang Hotan Prefecture Earthquake Seismic Bureau
شىنجاڭ مېتېئورولوگىيە ئسىتانسىسى	ORG	p	Xinjiang Meteorological Observatory
شىنجاڭ ئىشلەپچىقىرىش قۇرۇلۇش بىڭتۇەن	ORG	p	Xinjiang Production and Construction Corps
شىنجاڭ ئۇيغۇر ئاپتونوم رايونى ئۆلكە دەرىجىلىك قىزىل كرېست جەمئىيىتى تارماقى	ORG	p	Xinjiang Uygur Autonomous Provincial Red Cross Branch
شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق مېتېئورولوگىيە ئىدارىسى	ORG	p	Xinjiang Uygur Autonomous Regional Meteorological Bureau
كېرىيە ناھىيىلىك خەلق ئىشلىرى ئىدارىسى	ORG	p	Yutian Civil Affairs Bureau
خوتەن ۋىلايىتىنىڭ	GPE	p	Hotan Prefecture 's|Hotian Prefecture 's
دۇنيا سەھىيە تەشكىلاتى	ORG	p	WHO|World Health Organization
خوتەن ۋىلايىتى	GPE	p	Hotan Prefecture|Hotian Prefecture
كېرىيە ناھىيەسىنىڭ	GPE	p	NULL
سەئۇدى ئەرەبىستاندا	GPE	p	at Saudi Arabia|in Saudi Arabia|on Saudi Arabia
ئاپتونوم رايونلۇق پارتكومنىڭ	ORG	p	NULL
شىنجاڭ ئۇيغۇر ئاپتونوم رايونى	GPE	p	Xinjiang Uygur Autonomous Region|Xinjiang
شى جىنپىڭ	PER	p	Xi Jinping
ئاچچان يېزىسىنىڭ	GPE	p	Aqqan Township 's
قارلۇق غولنىڭ	LOC	p	NULL
ئاتچان يېزىسىنىڭ	GPE	p	NULL
ئامېرىكا قىتئەسى	LOC	p	the American continent
ئاتچان يېزىسى	GPE	p	NULL
كېرىيە ناھىيىسىدە	GPE	p	at Yutian County, Xinjiang|in Yutian County, Xinjiang|on Yutian County, Xinjiang|at Keriye County|at Keriye county|at Yutian County|in Keriye County|in Keriye county|in Yutian County|on Keriye County|on Keriye county|on Yutian County
پىشكە كەنتىگە	GPE	p	for Pixka Village|to Pixka Village
ئەخەت توقسۇن	PER	p	Ekhet Toqsun
دۇنيا سەھىيە تەشكىلاتىنىڭ	ORG	p	WHO 's|World Health Organization 's
قارلۇق غولدىكى	LOC	p	NULL
كېرىيە ناھىيىسى	GPE	p	Yutian County|Keriye county|Yutian County, Xinjiang|Keriya Town|Keriye County
شىنجاڭ ئۇيغۇر ئاپتونوم رايونىنىڭ	GPE	p	Xinjiang 's|Xinjiang Uygur Autonomous Region 's
جىياڭشى ئۆلكىسى	GPE	p	NULL
ئاپتونوم رايونلۇق پارتكوم	ORG	p	NULL
پەرھات تۇرسۇن	PER	p	Perhat Tursun|Parhat Tursun
ساخاۋەتچى ئاتىلار	ORG	p	NULL
كەڭساي تاشيول ئوچاستىكىسىدىكى	ORG	p	NULL
كېرىيە ناھىيە	GPE	p	NULL
ئاپتونوم رايونلۇق جىددىي ئېھتىياجلىق ئەشيالارنى زاپاس ساقلاش ئىسكىلاتىنىڭ	ORG	p	NULL
كوئىنلۇن تاغ تىزمىسىنىڭ	LOC	p	NULL
ئاچچان يېزىسى	GPE	p	Aqqan Township
ئامېرىكا فېدېراتسىيە كېسەللىكىنىڭ ئالدىنى ئېلىش مەركىزى	ORG	p	NULL
گەنجۇۋ شەھىرى	GPE	p	NULL
بىرلەشكەن دۆلەتلەر تەشكىلاتى	ORG	p	United Nations|UN.|UNO|United Nations Organisation|UN
قىزىل كىرېست جەمئىيىتىنىڭ	ORG	p	NULL
كېرىيە ناھىيەسىگە	GPE	p	NULL
سەئۇدى ئەرەبسىتان سەھىيە مىنىستىرلىكى	ORG	p	NULL
شىزاڭ ئاپتونوم رايونى	GPE	p	Tibet Autonomous Region|Tibet
نىيە ناھىيەسى	GPE	p	Minfeng County
خوتەن شەھىرىدىكى	GPE	p	located at Hotan|located in Hotan|located on Hotan|located at Hotan City|located in Hotan City|located on Hotan City
جاڭ چۈنشيەن	PER	p	Zhang Chunxian
قىزىل كېخمىرنىڭ	PER	p	NULL
ئوتتۇرا شەرىق	LOC	p	NULL
قارلۇق غول	LOC	p	Qarluq Ghol
دۆلەتلىك سەھىيە ۋە پىلانلىق تۇغۇت كومىتېتى	ORG	p	NULL
ھىسام قۇربان	PER	p	Hisam Qurban
ئاپتونوم رايونلۇق	GPE	p	NULL
پىشكە كەنتىدىكى	GPE	p	located at Pixka Village|located in Pixka Village|located on Pixka Village
ئاپتونوم رايونلۇق خەلق ئىشلىرى ئىدارىسى	ORG	p	NULL
جۇڭگو ئاخبارات تورى	ORG	p	NULL
جۇڭگو-پاكىستان تاشيولىنىڭ	LOC	p	NULL
شى جىنپىڭنىڭ	PER	p	Xi Jinping 's
نەسىردىن ئەپەندىسى	PER	p	Nasirdin Efendi
ياڭ زىڭشىن	PER	p	Yang Zengxin|Yang Zengxing
ئاتچان يېزىلىق ھۆكۈمەت	ORG	p	NULL
مۇجبۇل راخمان ئەركىمدەك	PER	p	NULL
قىزىل كرىست جەمىيىتىنىڭ	ORG	p	NULL
مۇخبىرلار پونكىتىدىن	ORG	p	NULL
مەركىزى كومېتىت سىياسى بىيروسى دائىمىي كومېتىتنىڭ	ORG	p	NULL
‏پەرھات تۇرسۇن	PER	p	Perhat Tursun|Parhat Tursun
غەربىي ئافرىقىدا	LOC	p	NULL
پارتىيە مەركىزى كومېتىتنىڭ	ORG	p	NULL
ئىلچى يۇڭ-توقۇلما كىيىم-كىچەك شىركىتىدىكى	ORG	p	NULL
جاڭ ليې	PER	p	Jiang Li
قىزىل كېرىست جەمئىيىتى	ORG	p	NULL
گەنشىيەن ناھىيەلىك خەلق دوختۇرخانىسىنىڭ	ORG	p	NULL
كوممۇنىستىك پارتىيەسى مەركىزىي كومىتېتىنىڭ	ORG	p	NULL
ساۋەلى ئادىنىڭ	PER	p	NULL
ئارمان ›› مۇسۇلمانچە يېمەكلىكلەر سانائىتى گۇرۇھ چەكلىك شىركىتى	ORG	p	NULL
ئالىم خالىق	PER	p	NULL
ئىران سەھىيە مىنىستىرلىكىنىڭ	ORG	p	NULL
ج ك پ مەركىزىي كومىتېتى سىياسىي بىيۇروسىنىڭ	ORG	p	NULL
جاڭ چۈنشىيەن	PER	p	Zhang Chunxian
دۆلەت تەرەققىيات ۋە ئىسلاھات كومىتېتى	ORG	p	NULL
خوتەن ۋىلايەتلىك مەمۇرىي مەھكىمە	ORG	p	NULL
مەركىزى ھەربىي كومېتىتىنىڭ	ORG	p	NULL
خوتەن ۋىلايەتلىك سەھىيە ئىدارىسى	ORG	p	NULL
ئاپتونوم رايونلۇق خەلق ئشىلىرى ئدارىسىدىن	ORG	p	NULL
فىجى قىزىل كرېست جەمئىيىتىگە	ORG	p	NULL
بىلىپ گۇرپىسنىڭ	ORG	p	NULL
قوراللىق ساقچى قىسىم شىنجاڭ باش ئەترىتى	ORG	p	NULL
مۇھەممەتجان ئابدۇللا قاراقاشى	PER	p	Muhemmetjan Abdulla Qaraqashi|Muhammedjan Abdullah Qaraqashi
كالبۇك يانار تېغى	LOC	p	NULL
ئاپتونوم رايونلۇق جىددىي ئەھۋالغا تاقابىل تۇرۇش قوماندانلىق مەركىزىدىن	ORG	p	NULL
گۇستاف ئېنرىكنىڭ	PER	p	NULL
ئاپتونوم رايونلۇق جىددىي ئەھۋالنى بىر تەرەپ قىلىش خىزمىتى ئىشخانىسىنىڭ	ORG	p	NULL
گەنشىيەن ناھىيىلىك خەلق دوختۇرخانىسىدا	ORG	p	NULL
ياسىن كېرىم،مۇھەمەت	PER	p	NULL
جۇڭگو كېسەللىكلەرنىڭ ئالدىنى ئېلىش كونتىرول قىلىش مەركىزى	ORG	p	NULL
پىڭ لىيەن	PER	p	Peng Liyuan
ئىلى ئوبلاستلىق تاشيول ئىدارىسى	ORG	p	NULL
جۈنگو تونىلىنىڭ	LOC	p	NULL
غەربىي ئافرىقىدىكى	LOC	p	NULL
بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ	ORG	p	United Nations 's
سايرام كۆلىدىن	LOC	p	NULL
گۇاڭدۇڭ ئۆلكىسى	GPE	p	Guangdong Province
كېرمان ئۆلكىلىك تىببى ئۇنىۋېرسىتېت	ORG	p	NULL
ۋاشىنگتوندىكى	GPE	p	located at Washington, D.C.|located in Washington, D.C.|located on Washington, D.C.|located at Washington|located at Washington, DC|located in Washington|located in Washington, DC|located on Washington|located on Washington, DC
شياڭگاڭ سەھىيە ئالدىنى ئېلىش مەركىزى	ORG	p	NULL
شەھرىزات شېركىتىدىكى	ORG	p	NULL
خەلق ئىشلىرى ئىدارىسى	ORG	p	Civil Affairs Bureau
نۇر بەكرى	PER	p	Nur Bakri|Nur Bekri
جۇڭگو يەر تەۋرەشنى كۆزىتىش ئىدارىسىنىڭ	ORG	p	NULL
لىكېچىياڭمۇ	PER	p	Likequiang
ئوتتۇرا شەرق	LOC	p	Middle East|the Middle East|the middle East
شياڭگاڭ ئالاھىدە رايونلۇق ھۆكۈمەت	ORG	p	NULL
ئەل ئابىدە ساخاۋەت ئەتىرتىدىكى	ORG	p	NULL
ئاپتونوم رايونلۇق جىددىي ئەھۋالغا تاقابىل تۇرۇش ئىشخانىسىدىن	ORG	p	NULL
قەشقەر ۋىلايىتىنىڭ	GPE	p	Kashgar Prefecture 's|Kashgar prefecture 's
ئاپتونوم رايونلۇق زېمىن بايلىقى نازارىتى	ORG	p	NULL
شىنجاڭ ئۇيغۇر ئاپتۇنۇم رايۇنى پارتىكومنىڭ	ORG	p	NULL
ئاپەتتىن قۇتقۇزۇش قوماندانلىق مەركىزىگە	ORG	p	NULL
ئاللابەردى نەققاش	PER	p	NULL
لوندون ئۇنۋېرسىتېتىدا	ORG	p	London University
مۇھەممەد كاكار	PER	p	Muhammad Kakar|Muhammed Kakar
داۋېي گىرىففېننىڭ	PER	p	Davey Griffin
لىزىچىڭ	PER	p	Likequiang
سادىق رەجەپ	PER	p	Sadiq Rejep|Sadik Rejep|Sidik Rajip|Sadiq Rajep|Sadiq Rajap
غەربىي ئافرىقا	LOC	p	Western Africa
مۇتەللىپ ئابدۇراھمان	PER	p	Mutallip Abdurahman|Mutellip Abdorahman
شىنجاڭ ئۇيغۇر ئاپتونۇم رايونىدا	GPE	p	at Xinjiang Uyghur Autonomous Region|in Xinjiang Uyghur Autonomous Region|on Xinjiang Uyghur Autonomous Region
ئاچچان يېزىسىدىكى	GPE	p	located at Aqqan Township|located in Aqqan Township|located on Aqqan Township
لى جىدۇڭ	PER	p	Li Jidong
سۇڭچىڭلىڭ	PER	p	Songqingling
ئالىكساندىر فلېمىڭ	PER	p	Alexander Fleming
لۇرا رودرىگىسنىڭ	PER	p	Laura Rodrigues|Laura Rudriguez|Luru Rodrisky
پېڭ لېيۈەن	PER	p	Peng Liyuan|Ping Liyuan|Peng Liyan
تۇرغۇن ئابلىز	PER	p	Turghun Abliz|Turgun Abliz
مو لىن	PER	p	Mu Lin|Mo Lin
ياسىن كېرىم	PER	p	Yasen Kerim|Yasin Kerem|Yasin Keram|Yasin Kërem|Yasin Kërim
مەتتۇرسۇن مەتسىدىقنىڭ	PER	p	Mettursun Metsidik|Mettursun Metsidiq
مۇھەممەدتۇرسۇن ئابدۇرېھىم ئوغلانى	PER	p	Muhemmedtursun Abduréhim Oghlani|Muhemmettursun Abduréhim Oghlani
پىشكە كەنتىنىڭ	GPE	p	Pixka Village 's
لۇتپۇللا مۇتەللىپ	PER	p	Lutpulla Mutallip|Lutpulla Mutellip
ئابابەكرى مۇختەر مىسرانىم	PER	p	Ababekri Muxter Misranim
پاترىك ساۋيېر	PER	p	Patrick Savbir
لائۇرا رۇدرىگۇئېز	PER	p	Laura Rodrigues|Laura Rudriguez|Luru Rodrisky
لاتىن ئامېرىكىسى	LOC	p	Latin America
تىنچ ئوكيان يانار تاغ بەلبېغىغا	LOC	p	NULL
شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق ئاخبارات ئىشخانىسىغا	ORG	p	NULL
پىشكە كەنتى	GPE	p	Pixka Village
ئاقسۇ ۋىلايىتىنىڭ	GPE	p	Aksu Prefecture 's|Aksu prefecture 's
جاڭ چۈنشيەننىڭ	PER	p	Zhang Chunxian 's
تارىم دەرياسىدىكى	LOC	p	located at Tarim River|located in Tarim River|located on Tarim River
مۇھەممەتجان ئابدۇللا	PER	p	Muhammatjan Abdulla|Muhammatjan Abdullah|Muhammadjan Abdulla|Muhemmetjan Abdulla
سۇڭچېڭ	PER	p	Sungcheng|Songqing|Songqingling
بارات ئابدۇراخمان	PER	p	Barat Abdurahmat
تاشپولات بىلال ئەلقۇت	PER	p	Tashpolat Bilal Elqut
توققۇزتارا ناھىيىسىدە	GPE	p	at Gongliu County|in Gongliu County|on Gongliu County|at Tokkuztara County|in Tokkuztara County|on Tokkuztara County
ماھىرە مامۇت	PER	p	Mahira Mamut|Mahire Mamut
تىنچ ئوكياندىكى	LOC	p	located at Pacific Ocean|located in Pacific Ocean|located on Pacific Ocean
ئادىل ئابدۇقادىر	PER	p	Adil Abduqadir|Adil Abdukadir
ئابدۇقەييۇم ئوبۇلقاسىم	PER	p	Abduqeyyum Obulqasim|Abdukayum Obulkasim
ھەسەنجان ئابدۇراخمان	PER	p	Hasanjan Abdurahman
پىڭ لىيۇەن	PER	p	Peng Liyuan|Ping Liyuan|Peng Liyan
جۇڭگو قىزىل كرېست جەمئىيىتى	ORG	p	Chinese Red Cross|Red Cross Society of China
ئوتتۇرا شەرقتە	LOC	p	at Middle East|in Middle East|on Middle East
ئىسكەندەر جېلىل	PER	p	Iskender Jelil|Iskandar Jelil|Iskander Jilil
دۆلەتلىك ئاپەتتىن قۇتقۇزۇش قىسمىنى	ORG	p	NULL
خەلق ئىشلىرى تارماقلىرى	ORG	p	Civil Affairs Department
//		p	
ئۇيغۇر ئاپتونوم رايونلۇق	GPE	p	*Uyghur autonomous regional
جەنۋە	GPE	p	Geneva
ياۋروپادىكى	LOC	p	located at Europe|located on Europe|located in Europe
بوربۇت	PER	p	Borbut|Burbutie
ablimit	PER	p	Ablimitt|Ablimit
ئەخەت توقسۇن	PER	p	Ekhet Toqsun
پەرھات تۇرسۇن	PER	p	Parhat Tursun|Perhat Tursun
ھىسام قۇربان	PER	p	Hisam Qurban
ھاجىم	PER	p	Hasan|Hassan|someone who is senior|Hajim
لۇرا رودرىگىسنىڭ	PER	p	Laura Rodrigues|Luru Rodrisky|Laura Rudriguez
ئاپتونوم رايونلۇق جىددىي ئېھتىياجلىق ئەشيالارنى زاپاس ساقلاش ئىسكىلاتىنىڭ	ORG	p	*autonomous regional grave necessary NULL reserve safekeeping NULL
ئىلچى	ORG	p	Ihlas
تەكلىماكان	LOC	p	Taklimakan|Takliman
كوئىنلۇن تاغ تىزمىسىنىڭ	LOC	p	*NULL mountain NULL
تەڭرىتاغنى	LOC	p	Tengritagh
جەنۇبىي ئامېرىكا	LOC	p	South America
ئابابەكرى مۇختەر مىسرانىم	PER	p	Ababekri Muxter Misranim
خوتەن ۋىلايەتلىك مەمۇرىي مەھكىمە	ORG	p	*Hotan pertaining to a prefecture administrative court
تەڭرىتاغ	LOC	p	Tian Shan|Tengritagh|Heavenly mountains
غەربىي ئافرىقىدا	LOC	p	*western Africa
ئافرىقىدا	LOC	p	Africa
ۋېنېسۇئېلادىكى	GPE	p	located on Venezuela|located at Venezuela|located in Venezuela|Venezuela
جىددە	GPE	p	Jiddah|Jeddah
ياۋروپا ئىتتىپاقىغا	GPE	p	to European Union|for European Union
قارلۇق غولنىڭ	LOC	p	*Qarluq
قارلۇق غولدىكى	LOC	p	*Qarluq NULL
دۇنيا سەھىيە تەشكىلاتى	ORG	p	WHO|World Health Organization
ئاپتونوم رايونلۇق پارتكومنىڭ	ORG	p	*autonomous district-level NULL
ئامانگۈل ئىسمائىل	PER	p	*NULL Ishmael
ئەركىن ئەكرەم	PER	p	*free NULL
ئابدۇكېرىم بۇغرا	PER	p	*Abdukerim male camel
مەھمەت ئوقۇيان	PER	p	NULL
ئەھمەت داۋۇتئوغلۇ	PER	p	NULL
كوماندىسى-شىنجاڭ كوماندىسى	ORG	p	*NULL team
ب د ت	ORG	p	UN
ياۋروپا ئىتتىپاقى	GPE	p	European Union|EU
ئافرىقا	LOC	p	Africa|dark continent
پۇتىننىڭ	PER	p	Putin|Putin 's
كۇبادىن	GPE	p	from Cuba|than Cuba
//		p	
ئاسىيا	LOC	p	Asia
شەرقىي تۈركىستان	GPE	p	East Turkestan
ياۋروپا ئىتتىپاقى	GPE	p	European Union
ئافرىقا	LOC	p	Africa
ياۋروپا	LOC	p	Europe
//		p	
@youtube	ORG	p	
@trtuyghurcom	ORG	p	
@trtuyghurcom:	ORG	p	
@uyghurfm	ORG	p	
@uyghurfm:	ORG	p	