// خىتاي ھۆكۈمىتى	ORG	mv	خىتاي	GPE	[Chinese Government]ORG -> [Chinese]GPE
خىتاي ھۆكۈمىتى	ORG	rm			Chinese Government
خىتاي ھۆكۈمىتىنىڭ	ORG	rm			Chinese Government 's
دۇنيا	ORG	rm			world
يەر	PER	rm			earth
خىتاي	GPE	rm			Han Chinese
باي	GPE	rm			rich person
شىمالىدىن جەنۇبىغا	LOC	rm			
ئادام لەتىف ئاكرانىڭ	LOC	rm			
فىرگۇسون توپىلاڭىدا	LOC	rm			
مەغربدىكى مۇجاھىدلار ئەمىرى ئابدۇلۋەدۇد	LOC	rm			
يۇقاتماقنى ئويلىماڭ	LOC	rm			
مىخلىما ساندۇقنىڭ بازىرى	LOC	rm			
خامىت كۆكتۈرۈك قەيسەرىدىكى	LOC	rm			
گۇاڭدۇڭلاردىن كېينراق	LOC	rm			
توڭلاتقۇدىكى باستېر Al Sharpton	LOC	rm			
سۇۋىي	ORG	rm			
لىيۇشۇنەن	ORG	rm			
ياچىبەگ	ORG	rm			
كورېيەنىڭ	ORG	rm			
گىرمانىيەنىڭ	ORG	rm			
جېجىياڭ	ORG	rm			
ئانتاليانىڭ	ORG	rm			